@use "../abstracts" as *;

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
  grid-auto-rows: min-content;
  grid-gap: 1rem;
  grid-auto-flow: dense;
}

input[type="text"] {
  padding: 10px;
  margin: 0px 0; // add top and bottom margin
}

.border-customized-input {
  border: 2px solid rgb(223, 0, 0);
}

.input-field {
  background-color: rgb(0, 223, 63);
}

.rounded-input {
  border-radius: 0px;
}

button {
  /* remove default behavior */
  appearance: none;
  -webkit-appearance: none;

  /* usual styles */
  padding: 12px 10px;
  border: none;
  background-color: #abb53f;
  color: #fff;
  font-weight: 600;
  // border-radius: 5px;
  // width: 100%;
}

/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  font-size: 1rem;
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// .grid-container div {
//   overflow: hidden;
//   background-color: #fff;
//   border-radius: 6px;
//   border: 16px solid #fff;
// }

.grid-container img {
  grid-row: 1 / -1;
  grid-column: 1;
  object-fit: cover;
  min-width: 100%;
  height: 100%;
}

// .grid-container > div {
//   background-color: #ccc;
//   padding: 20px;
//   border: 1px solid #777;
// }

// .grid-container > div:nth-child(1) {
//   grid-column: 1 / span 2;
// }

// .grid-container > div:nth-child(2) {
//   grid-column: span 3;
// }
// .grid-container > div:nth-child(3) {
//   grid-column: span 1;
// }
// .grid-container > div:nth-child(4) {
//   grid-column: 2 / 6;
//   align-self: end;
// }

// .grid-container > div:nth-child(5) {
//   grid-column: span 3;
// }

// .grid-container > div:nth-child(6) {
//   grid-column: span 3;
//   justify-self: end;
//   align-self: start;
// }

// .profile {
//   img {
//     object-fit: cover;
//     width: 100%;
//   }
// }
